spring.application.name=belejki.demo

server.port=${SERVER_PORT:8080}

# Suppress startup banner (optional)
spring.main.banner-mode=off
# Set the root logging level to WARN
logging.level.root=WARN

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create


#Logging configs display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

