spring.application.name=belejki.rest
server.forward-headers-strategy=framework

# Suppress startup banner (optional)
spring.main.banner-mode=off
# Set the root logging level to WARN
logging.level.root=WARN

logging.level.org.springframework.boot.context=ERROR

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#Logging configs display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework=DEBUG
logging.level.com.belejki.rest=DEBUG


# Enable JPA SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.data.rest.return-body-on-create=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.tomcat.max-http-form-post-size=2000000
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

server.port=${SERVER_PORT:8080}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.security.user.name=${SPRING_SECURITY_USER}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

app.base-url=${APP_BASE_URL:http://localhost}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret=${JWT_SECRET:yourSuperSecretKeyForJWTSigning1234567890}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8


